{
  "name": "bear-blog-discover",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node scripts/collect.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.8",
    "cheerio": "latest",
    "tailwindcss": "^4.2.2"
  }
}
